@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* --------------------------- WebSite Theme --------------------------- */
:root {
  --hue-1: 285;
  --hue-2: 47;
  --bg-color: hsl(257, 100%, 97%);
  --main-color-1: hsl(var(--hue-1), 87%, 35%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 30%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(258, 10%, 54%);
  --section-padding: 6rem;
}

/* --------------------------- Dark Theme --------------------------- */
body.dark {
  --bg-color: hsl(257, 19%, 15%);
  --bg-color-1: hsl(257, 21%, 11%);
  --bg-color-2: hsl(257, 23%, 18%);
  --bg-color-3: hsl(257, 23%, 24%);
  --bg-color-transparent: hsla(257, 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(258, 14%, 51%);
}
body.dark .st1 {
  fill: hsl(var(--hue-1), 18%, 29%);
}
body.dark .toggle-btn {
  background-color: var(--bg-color-3);
}
body.dark .toggle-btn:hover {
  background-color: brightness(110%);
}
body.dark .nav-links:hover::after,
body.dark .nav-links.active::after {
  opacity: 0.6;
}
body.dark .form-input:hover {
  filter: brightness(110%);
}

/* --------------------------- General Styles --------------------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}
::selection {
  background-color: hsla(var(--hue-1), 100%, 30%, 0.9);
  color: #fff;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* --------------------------- Reusable CSS Code --------------------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo {
  margin-right: 1.5rem;
  font-family: "Abril fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}
.logo span {
  color: var(--main-color-1);
}
.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: 0.3s color;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}
.section {
  position: relative;
  padding: var(--section-padding) 0;
}

/* --------------------------- Navbar Styling --------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}
header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}
.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-links {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}
.nav-links::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.nav-links:hover,
.nav-links.active {
  color: var(--heading-color);
}
.nav-links:hover::after,
.nav-links.active::after {
  width: 100%;
  opacity: 0.2;
}
.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 1rem;
}
.toggle-btn:hover {
  filter: brightness(97%);
}
.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}
.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}
.hamburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, tranform 0.3s;
}
.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, tranform 0.3s;
}
body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, tranform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, tranform 0.3s 0.1s;
}

/* --------------------------- Showcase Area Styling --------------------------- */
.showcase-area {
  padding: 100px 0;
  width: 100%;
  overflow: hidden;
}
.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;
}
.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}
.showcase-area .heading {
  font-size: 3.5rem;
}
.showcase-area .text {
  margin: 0.8rem 0;
}
.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn {
  margin-right: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 10px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}
.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
}
.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before {
  width: 100%;
}
.showcase-image {
  display: flex;
  justify-content: center;
}
.showcase-image svg {
  display: block;
  width: 70%;
  height: 70%;
}

/* --------------------------- About Section Styling --------------------------- */
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}
.about .text {
  margin: 3rem 0 2rem;
  text-align: justify;
}
.about .read-more-text {
  display: none;
}
.about .read-more-text--show {
  display: inline;
}
.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}
.about-card {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform, 0.3s background-color;
}
.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}
.icon {
  width: 60px;
}
.st0 {
  fill: var(--bg-color-3);
  transition: 0.3s fill;
}
.st1 {
  fill: #c5e3ea;
  transition: 0.3s fill;
}
.st2 {
  fill: var(--heading-color);
  transition: 0.3s;
}
.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
  transition: 0.3s color;
}
.about-card:hover {
  transform: scale(1.1);
}
.about:hover .st2 {
  fill: var(--main-color-1);
}
.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}

/* --------------------------- Skills Section Styling --------------------------- */
.skills {
  overflow: hidden;
}
.skills-box {
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  transition: 0.3s background-color;
}
.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}
.skills-wrap {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  margin-top: 2rem;
  justify-content: space-between;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
.sk-progress {
  width: 50px;
  height: 50px;
  position: relative;
}
.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--main-color-1);
}
.sk-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s color;
}
.box-desc .btn {
  min-width: 125px;
}

/* --------------------------- Portfolio Section Styling --------------------------- */
.portfolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.portfolio-title {
  padding-bottom: 1rem;
}
.filter-btn {
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
  transition: 0.3s color;
}
.filter-btn.mixitup-control-active {
  color: var(--main-color-1);
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
  transition: 0.3s background-color;
}
.prt-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.prt-image img {
  width: 105%;
  height: 100%;
}
.prt-desc {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}
.prt-desc h3 {
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}
.btn.secondary-btn.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}
.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}
.prt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}
.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}
.prt-icon {
  color: var(--heading-color);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  opacity: 0;
  transition: 0.3s;
}
.prt-icon:hover {
  background-color: var(--main-color-dark-2);
}
.prt-image:hover .prt-icon {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s;
}

/* --------------------------- Contact Section Styling --------------------------- */
.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}
.mail {
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
}
.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}
.mail:hover {
  color: var(--main-color-dark-1);
}
.mail:hover i {
  margin-left: 10px;
}
.contact-form {
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  transition: 0.3s background-color;
}
.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
  transition: 0.3s color;
}
.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}
.form-input::placeholder {
  color: var(--text-color);
}
.form-input:hover {
  filter: brightness(97%);
}
.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}
textarea.form-input {
  resize: none;
  min-height: 170px;
}
.contact-form .form-input {
  margin-bottom: 1.5rem;
}
.contact-form .btn {
  border: none;
}

/* --------------------------- Newsletter Section Styling --------------------------- */
.subscription {
  overflow: hidden;
}
.sub-box {
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
  transition: 0.3s background-color;
}
.sub-box .heading {
  font-size: 2rem;
  margin-top: 2rem;
}
.sub-box form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}

/* --------------------------- Footer Section Styling --------------------------- */
footer {
  padding: 4rem 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .social-media {
  display: flex;
}
.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.social-link:hover {
  color: var(--main-color-1);
}

/* --------------------------- 1000px Screens --------------------------- */
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }
  .heading {
    font-size: 2rem;
  }
  .showcase-area .heading {
    font-size: 2.7rem;
  }
  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 8px;
    min-width: 100px;
  }
  .btn.secondary-btn {
    font-size: 0.85rem;
  }
  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 8px;
    font-size: 0.8rem;
  }
  .logo {
    font-size: 1.45rem;
  }
  header .logo {
    height: 100px;
    line-height: 100px;
  }
  .nav-links {
    font-size: 0.7rem;
  }
  .showcase-area {
    padding: 100px 0;
  }
  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
  .skills-box {
    padding: 4rem;
  }
  .skills-wrap {
    grid-template-columns: repeat(5, 100px);
  }
  .sk-progress {
    transform: scale(0.85);
  }
  .contact .container {
    column-gap: 2.5rem;
  }
  .contact-form {
    padding: 2.5rem 2rem;
  }
  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .contact .form-input {
    margin-bottom: 0.8rem;
  }
  .sub-box {
    padding: 3.5rem 2.5rem;
    column-gap: 2rem;
  }
  .filter-btn {
    font-size: 0.7rem;
  }
}

/* --------------------------- 768px Screens --------------------------- */
@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }
  .hamburger {
    display: block;
  }
  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }
  header nav {
    justify-content: space-between;
  }
  .links ul {
    position: relative;
    flex-direction: column;
  }
  .nav-links {
    margin: 1.5rem;
    color: var(--heading-color);
    font-weight: 500;
  }
  .toggle-btn {
    margin: 0;
  }
  .links ul::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
  }
  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }
  header.scrolled {
    height: 485px;
    max-height: 80px;
  }
  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-2);
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }
  body.open header.scrolled {
    max-height: 485px;
  }
  body.open .links {
    opacity: 1;
  }
  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
  }
  /* .showcase-image{
    } */
  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }
  .showcase-area .text {
    margin: 0.2rem 0;
  }
  .cta {
    margin-top: 1rem;
  }
  .about .container {
    grid-template-columns: 1fr;
  }
  .about-grid {
    order: 3;
  }
  .heading br {
    display: none;
  }
  .about .text {
    margin: 1rem 0 1.5rem;
  }
  .about-grid {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
    row-gap: 80px;
  }
  .icons {
    width: 50px;
  }
  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  .about-grid::before {
    width: 100px;
    height: 150px;
    border-width: 10px;
  }
  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }
  .skills-wrap {
    grid-template-columns: repeat(4, 100px);
  }
  .sk-title {
    margin-top: 0;
  }
  .portfolio-title {
    padding-bottom: 0;
  }
  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .sub-box {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .sub-box .heading {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }
  .showcase-area .container {
    row-gap: 4.5rem;
  }
  .showcase-area .heading {
    font-size: 2.4rem;
  }
  .skills-box {
    padding: 3rem 2.5rem;
  }
  .skills-wrap {
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
  }
  .portfolio-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .filter-btn {
    margin-top: 1rem;
  }
  .contact-form p {
    font-size: 1.2rem;
  }
  .sub-box {
    padding: 3rem 2.2rem;
    row-gap: 0.5rem;
  }
  .sub-box .heading {
    font-size: 1.5rem;
  }
  .subscription form {
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }
  footer {
    padding: var(--section-padding) 0 1rem;
  }
  footer .text {
    order: 3;
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
  }
}
@media (max-width: 400px) {
  .social-link {
    width: 25px;
    height: 25px;
  }
}
